# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: watcher
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nsssayom/Dev/medCX/watcher/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main_Debug /home/nsssayom/Dev/medCX/watcher/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/nsssayom/Dev/medCX/watcher/include -I/home/nsssayom/Dev/medCX/watcher/include/boost_process
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/core/view/view.cpp.o: CXX_COMPILER__main_Debug /home/nsssayom/Dev/medCX/watcher/src/core/view/view.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/core/view/view.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/nsssayom/Dev/medCX/watcher/include -I/home/nsssayom/Dev/medCX/watcher/include/boost_process
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/core/view

build CMakeFiles/main.dir/src/core/config/config.cpp.o: CXX_COMPILER__main_Debug /home/nsssayom/Dev/medCX/watcher/src/core/config/config.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/core/config/config.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/nsssayom/Dev/medCX/watcher/include -I/home/nsssayom/Dev/medCX/watcher/include/boost_process
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/core/config

build CMakeFiles/main.dir/src/service/unix/ProcessManager.cpp.o: CXX_COMPILER__main_Debug /home/nsssayom/Dev/medCX/watcher/src/service/unix/ProcessManager.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/service/unix/ProcessManager.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/nsssayom/Dev/medCX/watcher/include -I/home/nsssayom/Dev/medCX/watcher/include/boost_process
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/service/unix


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/main.cpp.o CMakeFiles/main.dir/src/core/view/view.cpp.o CMakeFiles/main.dir/src/core/config/config.cpp.o CMakeFiles/main.dir/src/service/unix/ProcessManager.cpp.o
  FLAGS = -g
  LINK_PATH = -L/home/nsssayom/Dev/medCX/watcher/lib
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target data


#############################################
# Order-only phony target for data

build cmake_object_order_depends_target_data: phony || CMakeFiles/data.dir

build CMakeFiles/data.dir/src/sample/data.cpp.o: CXX_COMPILER__data_Debug /home/nsssayom/Dev/medCX/watcher/src/sample/data.cpp || cmake_object_order_depends_target_data
  DEP_FILE = CMakeFiles/data.dir/src/sample/data.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/nsssayom/Dev/medCX/watcher/include -I/home/nsssayom/Dev/medCX/watcher/include/boost_process
  OBJECT_DIR = CMakeFiles/data.dir
  OBJECT_FILE_DIR = CMakeFiles/data.dir/src/sample


# =============================================================================
# Link build statements for EXECUTABLE target data


#############################################
# Link the executable bin/data

build bin/data: CXX_EXECUTABLE_LINKER__data_Debug CMakeFiles/data.dir/src/sample/data.cpp.o
  FLAGS = -g
  LINK_PATH = -L/home/nsssayom/Dev/medCX/watcher/lib
  OBJECT_DIR = CMakeFiles/data.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/data
  TARGET_PDB = data.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kirk


#############################################
# Order-only phony target for kirk

build cmake_object_order_depends_target_kirk: phony || CMakeFiles/kirk.dir

build CMakeFiles/kirk.dir/src/sample/kirk.cpp.o: CXX_COMPILER__kirk_Debug /home/nsssayom/Dev/medCX/watcher/src/sample/kirk.cpp || cmake_object_order_depends_target_kirk
  DEP_FILE = CMakeFiles/kirk.dir/src/sample/kirk.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/nsssayom/Dev/medCX/watcher/include -I/home/nsssayom/Dev/medCX/watcher/include/boost_process
  OBJECT_DIR = CMakeFiles/kirk.dir
  OBJECT_FILE_DIR = CMakeFiles/kirk.dir/src/sample


# =============================================================================
# Link build statements for EXECUTABLE target kirk


#############################################
# Link the executable bin/kirk

build bin/kirk: CXX_EXECUTABLE_LINKER__kirk_Debug CMakeFiles/kirk.dir/src/sample/kirk.cpp.o
  FLAGS = -g
  LINK_PATH = -L/home/nsssayom/Dev/medCX/watcher/lib
  OBJECT_DIR = CMakeFiles/kirk.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/kirk
  TARGET_PDB = kirk.dbg

# =============================================================================
# Object build statements for EXECUTABLE target picard


#############################################
# Order-only phony target for picard

build cmake_object_order_depends_target_picard: phony || CMakeFiles/picard.dir

build CMakeFiles/picard.dir/src/sample/picard.cpp.o: CXX_COMPILER__picard_Debug /home/nsssayom/Dev/medCX/watcher/src/sample/picard.cpp || cmake_object_order_depends_target_picard
  DEP_FILE = CMakeFiles/picard.dir/src/sample/picard.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/nsssayom/Dev/medCX/watcher/include -I/home/nsssayom/Dev/medCX/watcher/include/boost_process
  OBJECT_DIR = CMakeFiles/picard.dir
  OBJECT_FILE_DIR = CMakeFiles/picard.dir/src/sample


# =============================================================================
# Link build statements for EXECUTABLE target picard


#############################################
# Link the executable bin/picard

build bin/picard: CXX_EXECUTABLE_LINKER__picard_Debug CMakeFiles/picard.dir/src/sample/picard.cpp.o
  FLAGS = -g
  LINK_PATH = -L/home/nsssayom/Dev/medCX/watcher/lib
  OBJECT_DIR = CMakeFiles/picard.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/picard
  TARGET_PDB = picard.dbg

# =============================================================================
# Object build statements for EXECUTABLE target spock


#############################################
# Order-only phony target for spock

build cmake_object_order_depends_target_spock: phony || CMakeFiles/spock.dir

build CMakeFiles/spock.dir/src/sample/spock.cpp.o: CXX_COMPILER__spock_Debug /home/nsssayom/Dev/medCX/watcher/src/sample/spock.cpp || cmake_object_order_depends_target_spock
  DEP_FILE = CMakeFiles/spock.dir/src/sample/spock.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/nsssayom/Dev/medCX/watcher/include -I/home/nsssayom/Dev/medCX/watcher/include/boost_process
  OBJECT_DIR = CMakeFiles/spock.dir
  OBJECT_FILE_DIR = CMakeFiles/spock.dir/src/sample


# =============================================================================
# Link build statements for EXECUTABLE target spock


#############################################
# Link the executable bin/spock

build bin/spock: CXX_EXECUTABLE_LINKER__spock_Debug CMakeFiles/spock.dir/src/sample/spock.cpp.o
  FLAGS = -g
  LINK_PATH = -L/home/nsssayom/Dev/medCX/watcher/lib
  OBJECT_DIR = CMakeFiles/spock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/spock
  TARGET_PDB = spock.dbg

# =============================================================================
# Object build statements for EXECUTABLE target uhura


#############################################
# Order-only phony target for uhura

build cmake_object_order_depends_target_uhura: phony || CMakeFiles/uhura.dir

build CMakeFiles/uhura.dir/src/sample/uhura.cpp.o: CXX_COMPILER__uhura_Debug /home/nsssayom/Dev/medCX/watcher/src/sample/uhura.cpp || cmake_object_order_depends_target_uhura
  DEP_FILE = CMakeFiles/uhura.dir/src/sample/uhura.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/nsssayom/Dev/medCX/watcher/include -I/home/nsssayom/Dev/medCX/watcher/include/boost_process
  OBJECT_DIR = CMakeFiles/uhura.dir
  OBJECT_FILE_DIR = CMakeFiles/uhura.dir/src/sample


# =============================================================================
# Link build statements for EXECUTABLE target uhura


#############################################
# Link the executable bin/uhura

build bin/uhura: CXX_EXECUTABLE_LINKER__uhura_Debug CMakeFiles/uhura.dir/src/sample/uhura.cpp.o
  FLAGS = -g
  LINK_PATH = -L/home/nsssayom/Dev/medCX/watcher/lib
  OBJECT_DIR = CMakeFiles/uhura.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/uhura
  TARGET_PDB = uhura.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nsssayom/Dev/medCX/watcher/build && /usr/bin/ccmake -S/home/nsssayom/Dev/medCX/watcher -B/home/nsssayom/Dev/medCX/watcher/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nsssayom/Dev/medCX/watcher/build && /usr/bin/cmake --regenerate-during-build -S/home/nsssayom/Dev/medCX/watcher -B/home/nsssayom/Dev/medCX/watcher/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build data: phony bin/data

build kirk: phony bin/kirk

build picard: phony bin/picard

build spock: phony bin/spock

build uhura: phony bin/uhura

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nsssayom/Dev/medCX/watcher/build

build all: phony main bin/data bin/kirk bin/picard bin/spock bin/uhura

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nsssayom/Dev/medCX/watcher/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nsssayom/Dev/medCX/watcher/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
